pip install PyQt5
pip install mysql-connector-python

#                  DB_HOST='bsi5brxpk0wz9ygdti6z-mysql.services.clever-cloud.com',
#                  DB_USER='ulgg0or7rymoucea',
#                  DB_PASS='KbmgO9lZCsLyLnKgWcGa',
#                  DB_NAME='bsi5brxpk0wz9ygdti6z',
#                  DB_PORT='3306'


#Convierte ui a py ---------------------------------------------------
python -m PyQt5.uic.pyuic -x views/MainView.ui -o views/MainView.py

#Convierte qrc a py --------------------------------------------------
pyrcc5 views/assets.qrc -o views/assets.py

        # setup WidgetView.ui
        self.card = loadUi('CardView.ui', QtWidgets.QWidget())
        self.card.setObjectName("card")
        self.horizontalLayout_9.addWidget(self.card)

        # setup WidgetController.py
        self.card = CardController()
        self.card.setObjectName("card")
        self.horizontalLayout_9.addWidget(self.card)