<RCC>
  <qresource prefix="icon">
    <file>assets/icon/square-pen1.png</file>
    <file>assets/icon/square-xmark1.png</file>
    <file>assets/icon/square-pen.png</file>
    <file>assets/icon/square-xmark.png</file>
    <file>assets/icon/list.png</file>
    <file>assets/icon/list2.png</file>
    <file>assets/icon/table-cells-large.png</file>
    <file>assets/icon/table-cells-large2.png</file>
    <file>assets/icon/users.png</file>
    <file>assets/icon/users2.png</file>
    <file>assets/icon/cart-shopping.png</file>
    <file>assets/icon/cart-shopping2.png</file>
    <file>assets/icon/exit.png</file>
    <file>assets/icon/magnifying-glass.png</file>
    <file>assets/icon/circle-user2.png</file>
    <file>assets/icon/house2.png</file>
    <file>assets/icon/store2.png</file>
    <file>assets/icon/bars.png</file>
    <file>assets/icon/circle-user.png</file>
    <file>assets/icon/gear.png</file>
    <file>assets/icon/house.png</file>
    <file>assets/icon/store.png</file>
  </qresource>
  <qresource prefix="images">
    <file>assets/img/logo_python.png</file>
    <file>assets/img/offers_0.png</file>
    <file>assets/img/basket.png</file>
    <file>assets/img/cart-shopping.png</file>
    <file>assets/img/heart.png</file>
  </qresource>
</RCC>
